{
    "name": "drupal/search_api_exclude_entity",
    "description": "Extends Search API to exclude entity from indexing.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/search_api_exclude_entity",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jens Beltofte (beltofte)",
            "homepage": "https://www.drupal.org/u/beltofte",
            "role": "Maintainer"
        },
        {
            "name": "Stephen Mustgrave (smustgrave)",
            "homepage": "https://www.drupal.org/u/smustgrave",
            "role": "Co-Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_exclude_entity",
        "source": "https://git.drupalcode.org/project/search_api_exclude_entity"
    },
    "require": {
        "drupal/core": "^10 || ^11",
        "drupal/search_api": "^1.31",
        "php": ">=8.1.0"
    },
    "require-dev": {
        "drupal/metatag": "^2.1",
        "drupal/single_content_sync": "^1.4"
    }
}
